execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrder="XPATH,true;BASIC,false;CSS,false;IMAGE,false"
execution.default.webUi.selfHealingEnabled=true
